<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Tokofedia</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
      <style>
         .banner_section{
            width: 15%;
            float: left;
            background-image: url(../images/banner-bg.png);
            height: 200%;
            position: absolute;
            margin-top: 6.7%;
         }
         /* product section start */

         .product_section {
            width: 85%;
            float: right;
            padding-bottom: 90px;
            position: absolute;
            margin-left: 15%;
         }

         .product_taital {
            width: 100%;
            float: left;
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
            color: #232322;
            font-weight: bold;
            padding-bottom: 10px;
         }

         .product_text {
            width: 100%;
            float: left;
            font-size: 16px;
            text-align: center;
            color: #50504f;
            margin: 0px;
         }

         .product_section_2 {
            width: 100%;
            float: left;
            padding-top: 5px;
         }

         .product_box {
            width: 100%;
            background-color: #ffffff;
            height: auto;
            border: 1px solid #7d7d7c;
            padding: 20px 0px 0px 0px;
            margin-top: 30px;
         }

         .bursh_text {
            width: 100%;
            font-size: 20px;
            text-align: center;
            color: #1a1c1b;
            font-weight: 600;
            background-color: white;
         }

         .lorem_text {
            width: 100%;
            font-size: 14px;
            text-align: center;
            color: #50504f;
            margin: 0px;
         }

         .image_1 {
            width: 100%;
            text-align: center;
            margin: 20px 0px;
            padding: 0px 20px;
            height: 200px;
         }

         .btn_main {
            width: 100%;
            display: flex;
            background-color: #000;
            height: auto;
            padding: 20px 10px 13px 10px;
         }

         .buy_bt {
            float: left;
            width: 100%;
         }

         .buy_bt ul {
            margin: 0px;
            padding: 0px;
         }

         .buy_bt li a {
            float: left;
            font-size: 12px;
            color: #252525;
            padding: 5px 10px;
            background-color: #ffffff;
            text-transform: uppercase;
            margin-right: 5px;
            border-radius: 40px;
         }

         .buy_bt li a:hover {
            background-color: #f5ddb6;
            color: #ffffff;
         }

         .buy_bt li.active a {
            background-color: #f5ddb6;
            color: #fff;
         }

         .price_text {
            font-size: 16px;
            color: #fefefd;
            width: 42%;
            padding-top: 5px;
            text-align: right;
            background-color: rgb(0, 0, 0);
         }

         .seemore_bt {
            width: 170px;
            margin: 0 auto;
            padding-top: 60px;
         }

         .seemore_bt a {
            width: 100%;
            float: left;
            font-size: 16px;
            color: #ffffff;
            background-color: #252525;
            text-align: center;
            padding: 10px 0px;
            border-radius: 5px;
            font-weight: bold;
            text-transform: uppercase;
         }

         .seemore_bt a:hover {
            color: #ffffff;
            background-color: #f5ddb6;
         }


/* product section end */
      </style>
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-light bg-light justify-content-between">
               <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a th:href="@{/}">Home</a>
                  <a th:href="@{/pro}">Products</a>
                  <a href="about.html">About</a>
                  <a href="client.html">Client</a>
                  <a href="contact.html">Contact</a>
               </div>
               <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
               <a class="logo" th:href="@{/}"><img src="images/removebg.png"></a>
               <form class="form-inline ">
                  <div class="login_text">
                     <ul>
                        <li><a href="#"><img src="images/user-icon.png"></a></li>
                        <li><a href="#"><img src="images/bag-icon.png"></a></li>
                        <li><a href="#"><img src="images/search-icon.png"></a></li>
                     </ul>
                  </div>
               </form>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div class="se">
         <a href="#"><h6>jeans Import</h6></a>
         <a href="#"><h2>jeans Import</h2></a>
         <a href="#"><h3>jeans Import</h3></a>
         <a href="#"><h4>jeans Import</h4></a>
         </div>
      </div>
      <!-- banner section end -->
      <!-- product section start -->
      <div class="product_section layout_padding">
         <div class="container">
            <div class="row">
              
            </div>
            <div class="product_section_2 layout_padding">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">Celana Pria Stretch</h4>
                        <p class="lorem_text">Celana Panjang Pria Casual Elastis - Hitam, M</p>
                        <img src="images/celana.png" class="image_1">
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                 <li class="active"><a href="#">Detail</a></li>
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
                           </div>
                           <h3 class="price_text">Rp82.900</h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">Bakso Aci</h4>
                        <p class="lorem_text">Instan Murah Asli Bandung Frozen Food Baso Cilok Kuah Kenyang - Ori </p>
                        <img src="images/baksoaci.png" class="image_1">
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                 <li class="active"><a href="#">Detail</a></li>
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
                           </div>
                           <h3 class="price_text">Rp5.709</h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">Kecantikan Bursh</h4>
                        <p class="lorem_text">Watsons Mini Beauty Brush Set Beli sekarang, bayar akhir bulan</p>
                        <img src="images/img-3.png" class="image_1">
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                 <li class="active"><a href="#">Detail</a></li>
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
                           </div>
                           <h3 class="price_text">Rp64.000</h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">Blouse</h4>
                        <p class="lorem_text">atasan wanita polos simple lengan pendek BL11777 - MAUVE (XL) </p>
                        <img src="images/baju.png" class="image_1">
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                 <li class="active"><a href="#">Detail</a></li>
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
                           </div>
                           <h3 class="price_text">Rp59.000</h3>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">CHI FOREST</h4>
                        <p class="lorem_text">Sparkling Water 480ML / Minuman Soda Rendah Gula - Peach </p>
                        <img src="images/minunan.png" class="image_1">
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                 <li class="active"><a href="#">Detail</a></li>
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
                           </div>
                           <h3 class="price_text">Rp9.800</h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">CROP TOP</h4>
                        <p class="lorem_text">CROP TOP LEHER KOTAK/KAOS WANITA - Hitam, All Size </p>
                        <img src="images/crop.png" class="image_1">
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                 <li class="active"><a href="#">Detail</a></li>
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
                           </div>
                           <h3 class="price_text">Rp50.000</h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">Kaos</h4>
                        <p class="lorem_text">Kaos Rephatious "Loneliness" Hitam </p>
                        <img src="images/kaos.png" class="image_1">
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                 <li class="active"><a href="#">Detail</a></li>
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
                           </div>
                           <h3 class="price_text">Rp120.000</h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">jeans Import</h4>
                        <p class="lorem_text">jeans Import Wanita Boyfriend</p>
                        <img src="images/celana1.png" class="image_1">
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                 <li class="active"><a href="#">Detail</a></li>
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
                           </div>
                           <h3 class="price_text">Rp150.000</h3>
                        </div>
                     </div>
                  </div>
               </div>
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>  
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "100%";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script> 
   </body>
</html>